# EmulationStation config files path
home=.\.emulationstation

# Emulators
dolphin=.\..\emulators\dolphin-emu\

# RetroArch Folders
bios=$RELATIVEPATH\bios
saves=$RELATIVEPATH\saves
screenshots=$RELATIVEPATH\screenshots
shaders=$RELATIVEPATH\system\shaders
decorations=$RELATIVEPATH\decorations