# EmulationStation config files path
home=.\.emulationstation

# Emulators paths
retroarch=.\..\emulators\retroarch\
dolphin=.\..\emulators\dolphin-emu\
#m2emulator=.\..\emulators\m2emulator\
openbor=.\..\emulators\openbor\
rpcs3=.\..\emulators\rpcs3\
pcsx2=.\..\emulators\pcsx2\
fpinball=.\..\emulators\fpinball\
dosbox=.\..\emulators\dosbox\
vpinball=.\..\emulators\vpinball\

# RetroArch Folders
bios=.\..\bios
saves=.\..\saves
screenshots=.\..\screenshots
shaders=.\..\system\shaders
decorations=.\..\decorations