# EmulationStation config files path
home=.\.emulationstation

# Emulators
dolphin=.\..\emulators\dolphin-emu\

# RetroArch Folders
bios=.\..\bios
saves=.\..\saves
screenshots=.\..\screenshots
shaders=.\..\system\shaders
decorations=.\..\decorations